# Simple Dockerfile with step-by-step installation
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install wheel
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install core dependencies first
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    streamlit==1.28.0 \
    pydantic==2.5.0

# Install basic packages
RUN pip install --no-cache-dir \
    requests==2.31.0 \
    beautifulsoup4==4.12.0 \
    python-dotenv==1.0.0 \
    aiofiles==23.2.1 \
    httpx==0.25.2 \
    loguru==0.7.2

# Install numpy and pandas first (needed by many other packages)
RUN pip install --no-cache-dir \
    numpy==1.24.4 \
    pandas==2.1.3

# Install PyTorch CPU version
RUN pip install --no-cache-dir \
    --index-url https://download.pytorch.org/whl/cpu \
    torch==2.1.0+cpu

# Install ML packages that depend on numpy/torch
RUN pip install --no-cache-dir \
    scikit-learn==1.3.2 \
    transformers==4.35.0

# Install spacy with specific blis version
RUN pip install --no-cache-dir \
    --only-binary=blis \
    blis==0.7.11 \
    spacy==3.7.2

# Install remaining packages
RUN pip install --no-cache-dir \
    neo4j==5.14.0 \
    networkx==3.2.1 \
    chromadb==0.4.18 \
    plotly==5.17.0 \
    streamlit-chat==0.1.1 \
    pytest==7.4.3 \
    pytest-asyncio==0.21.1

# Copy the current directory contents into the container at /app
COPY . .

# Expose the port the app runs on
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]