# Use conda for better package management
FROM continuumio/miniconda3:latest

# Set the working directory in the container
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Update conda and install packages
RUN conda update -n base -c defaults conda

# Install Python packages using conda (which has better binary packages)
RUN conda install -c conda-forge \
    python=3.9 \
    fastapi \
    uvicorn \
    streamlit \
    pydantic \
    beautifulsoup4 \
    requests \
    numpy \
    pandas \
    spacy \
    transformers \
    torch \
    networkx \
    scikit-learn \
    nltk \
    && conda clean -afy

# Install remaining packages with pip
COPY requirements.minimal.txt .
RUN pip install --no-cache-dir \
    neo4j \
    chromadb \
    python-dotenv \
    aiofiles \
    httpx \
    loguru

# Copy the current directory contents into the container at /app
COPY . .

# Expose the port the app runs on
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]