# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies required for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    cmake \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install wheel
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies in stages to optimize caching
COPY requirements.docker.txt .

# Install PyTorch CPU version first (special handling)
RUN pip install --no-cache-dir \
    --index-url https://download.pytorch.org/whl/cpu \
    torch==2.1.0+cpu

# Install other ML dependencies that might need special handling
RUN pip install --no-cache-dir \
    --prefer-binary \
    --only-binary=blis,numpy,pandas,scipy \
    blis==0.7.11 \
    numpy==1.24.4 \
    pandas==2.1.3

# Install remaining dependencies
RUN pip install --no-cache-dir \
    --prefer-binary \
    -r requirements.docker.txt

# Copy the current directory contents into the container at /app
COPY . .

# Expose the port the app runs on
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
